# avaliacaogft

./: .project  README.md  pom.xml
src/main/java/com/gft/avaliacao/avaliacaogft/: App.java
src/main/java/com/gft/avaliacao/commons/: Cardapio.java  CardapioManha.java  CardapioNoite.java  Pedido.java  Prato.java  TipoPrato.java
src/main/java/com/gft/avaliacao/constantes/: ConstantesPedido.java
src/main/java/com/gft/avaliacao/helper/: PedidoHelper.java
src/main/java/com/gft/avaliacao/rules/: Rule.java  RulePedidoDuplicado.java  RulePeloMenosUmItem.java  RuleStringEntrada.java
src/main/java/com/gft/avaliacao/service/: ConsistenciaPedido.java  PedidoImpressao.java  PedidoService.java
src/test/java/com/gft/avaliacao/service/: ConsistenciaPedidoTest.java  PedidoServiceTest.java
